version: '3'
services:
  slot_checker:
    build: .
    image: slot_checker
    # environment:
    #   - SLOT_CHECKER_DEBUG=1
    volumes:
      - "./config.yml:/usr/src/app/config.yml"
    restart: always
